<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            background-color: black;
            color: chartreuse;
        }

        .btn-underline {

padding: 10px 25px;

font-family: "Roboto", sans-serif;

font-weight: 500;

background: transparent;

outline: none !important;

cursor: pointer;

transition: all 0.3s ease;

position: relative;

display: inline-block;

color: #fff;

}

.btn-underline {

width: 130px;

height: 40px;

line-height: 42px;

padding: 0;

border: none;

}

.btn-underline span {

position: relative;

display: block;

width: 100%;

height: 100%;

}

.btn-underline:before,

.btn-underline:after {

position: absolute;

content: "";

height: 0%;

width: 2px;

background: #fff;

}

.btn-underline:before {

right: 0;

top: 0;

transition: all 0.1s ease;

}

.btn-underline:after {

left: 0;

bottom: 0;

transition: all 0.1s 0.2s ease;

}

.btn-underline:hover:before {

transition: all 0.1s 0.2s ease;

height: 100%;

}

.btn-underline:hover:after {

transition: all 0.1s ease;

height: 100%;

}

.btn-underline span:before,

.btn-underline span:after {

position: absolute;

content: "";

background: #fff;

}

.btn-underline span:before {

left: 0;

top: 0;

width: 0%;

height: 2px;

transition: all 0.1s 0.1s ease;

}

.btn-underline span:after {

left: 0;

bottom: 0;

width: 100%;

height: 2px;

}

.btn-underline span:hover:before {

width: 100%;

}
<style>

@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap");

body {

background: #333;

}

.shimmer {

font-family: 'Anonymous Pro', monospace;

font-weight: 300;

font-size: 3em;

margin: 0 auto;

padding: 0 140px 0 0;

display: inline;

margin-bottom: 0;

color: #fff;

position: absolute;

left: 50%;

top: 50%;

transform: translate(-50%, -50%);

}

.shimmer {

text-align: center;

color: rgba(255, 255, 255, 0.1);

background: -webkit-gradient(

linear,

left top,

right top,

from(#222),

to(#222),

color-stop(0.5, #fff)

);

background: -moz-gradient(

linear,

left top,

right top,

from(#222),

to(#222),

color-stop(0.5, #fff)

);

background: gradient(

linear,

left top,

right top,

from(#222),

to(#222),

color-stop(0.5, #fff)

);

-webkit-background-size: 125px 100%;

-moz-background-size: 125px 100%;

background-size: 125px 100%;

-webkit-background-clip: text;

-moz-background-clip: text;

background-clip: text;

-webkit-animation-name: shimmer;

-moz-animation-name: shimmer;

animation-name: shimmer;

-webkit-animation-duration: 2s;

-moz-animation-duration: 2s;

animation-duration: 2s;

-webkit-animation-iteration-count: infinite;

-moz-animation-iteration-count: infinite;

animation-iteration-count: infinite;

background-repeat: no-repeat;

background-position: 0 0;

background-color: #222;

}

@-moz-keyframes shimmer {

0% {

background-position: top left;

}

100% {

background-position: top right;

}

}

@-webkit-keyframes shimmer {

0% {

background-position: top left;

}

100% {

background-position: top right;

}

}

@-o-keyframes shimmer {

0% {

background-position: top left;

}

100% {

background-position: top right;

}

}

@keyframes shimmer {

0% {

background-position: top left;

}

100% {

background-position: top right;

}

}


    </style>
</head>
<body>
    <h1 class="shimmer"> Welcome to GiveMeFive.ai!</h1>
    
    <button class="btn-underline"><span>Submit</span></button>
    <!-- <input type="submit" id="submit" value="submit"> -->
    <h1>Button ANimation</h1>
    <p>Here you will see some animation</p>

    <button class="btn-underline"><span>Read More</span></button>
</body>
</html>