<!DOCTYPE html>
<html>
<head>
<title>About Me!!!</title>
<style>
    *{
        margin-top: 0;
    }
body{
    color: blue;
    background-color:peachpuff ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
    border: 4px dashed brown
}
.green{
    color: green;
    text-align: left;
}

.red{
    color: red;
    text-align: center;
}

.blue{
    color: blue;
    text-align: right;
}

nav ul{
    background-color: brown;
    color: white;
    border: 2px solid white;
    padding: 1%;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

nav ul li a{
    text-decoration: none;
    color:white
}
footer{
    font-size: small;
    color: black;
}
img{
    border: 4px solid gold;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./myschool.html">My school</a></li>
                <li><a href="./myrecipe.html">My Recipe</a></li>
                <li><a href="./ourplanets.html">Our Planets</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>
        <h1>About Me</h1>
    <div class="green">
        <p>Ramya Technologies Pvt Ltd</p>
        <img src="../static/ramya.jpg" alt="my image" width="40%" height="40%">
    </div>
    <div class="red">
        <p>Ramya Technologies Pvt Ltd</p>
        <img src="/PROJECT/static/ramya.jpg" alt="">
    </div>
    <div class="blue">
        <p>Ramya Technologies Pvt Ltd</p>
    </div>
  <br>
    <br>
<footer>
    All rights Reserved©2021<br>
    Ramya Technologies Pvt Ltd
</footer>
</body>
</html>