<!DOCTYPE html>
<html>
<head>
<title>About Me!!!</title>
<style>
body{
    color: blue;
    background-color:peachpuff ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: justify;
    margin: 10%;
}
.green{
    color: green;
}

nav ul{
    background-color:#9f400f;
    color: white;
    border: 2px solid white;
    padding: 1%;

}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}
nav ul li a{
    text-decoration: none;
    color:white
}
footer{
    font-size: small;
    color: black;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- <div class="dropdown">
                <button class="dropdown_menu">HOME</button>
                    <div class="dropdown_content">
                        <a href="./aboutme.html">About Me</a>
                        <a href="./myschool.html">My School</a>
                        <a href="./myrecipe.html">My Recipe</a>
                    </div>
                </div> -->


                <div class="dropdown">
                    <button class="dropbtn">HOME</button>
                    <div class="dropdown-content">
                        <a href="./aboutme.html">About Me</a>
                        <a href="./myschool.html">My School</a>
                        <a href="./myrecipe.html">My Recipe</a>
                      </div>
                    </div>




                <li><a href="./myschool.html">My school</a></li>
                <li><a href="./myrecipe.html">My Recipe</a></li>
                <li><a href="./ourplanets.html">Our Planets</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>
<h1>This is the list of projects I have worked on. <br>
    Hope you like it</h1>
<ol>




    <li>Coding Projects</li><br>
<a href="./continent.html">About Continents</a>
    <li>Painting</li>
    <li>Roblox/minecraft</li>
</ol>


    </body>
    </html>