<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@800&family=Poppins:ital,wght@1,700&family=Roboto+Mono:ital,wght@1,600&display=swap" rel="stylesheet">
    
    <style>
        body{
            color: blue;
            background-color:peachpuff ;
            /* font-family: 'Jost', sans-serif; */
            /* font-weight: lighter; */
            font-size: large;
            text-align: center;
        }
        .green{
            color: green;
        }
        p{
            font-family: 'Jost', sans-serif;
            font-weight: lighter;
        }
        nav ul{
            background-color: brown;
            color: white;
            border: 2px solid white;
            padding: 1%;
        }
        
        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }
        
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        h1{
            font-family: 'Jost', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./myschool.html">My school</a></li>
                <li><a href="./myrecipe.html">My Recipe</a></li>
                <li><a href="./ourplanets.html">Our Planets</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="later">
        <h1>My recipe Page</h1>
    </div>
    <div class="later">
        <h1>My recipes</h1>
    </div>
    <p>to be added when you get some time</p>
    <p>to be added when you get some time</p>
    <p>to be added when you get some time</p>
    <p>to be added when you get some time</p>
</body>
</html>