<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: blue;
            background-color:peachpuff ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-align: center;
        }
        .green{
            color: green;
        }
        
        nav ul{
            background-color: brown;
            color: white;
            border: 2px solid white;
            padding: 1%;
        }
        
        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }
        
        nav ul li a{
            text-decoration: none;
            color:white
        }
    </style>
</head>
<body>
    
</body>
</html>