<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title><style>
        body{
            color: blue;
            background-color:peachpuff ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-align: center;
        }
        .green{
            color: green;
        }
        
        nav ul{
            background-color: brown;
            color: white;
            border: 2px solid white;
            padding: 1%;
        }
        
        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }
        
        nav ul li a{
            text-decoration: none;
            color:white;
            padding: 10px;
        }
        footer{
            font-size: small;
            color: black;
        }
        button{
            background-color: brown;
            color: white;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border: 2px solid white;
        }
        a{
            text-decoration: none;
            color:white
        }
        button:hover{
            background-color: coral;
            color: black;
        }
        li a:hover{
            background-color: black;
            color: coral;
            padding: 10px;
        }
        </style>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="./aboutme.html">About Me</a></li>
                        <li><a href="./myschool.html">My school</a></li>
                        <li><a href="./myrecipe.html">My Recipe</a></li>
                        <li><a href="./ourplanets.html">Our Planets</a></li>
                        <li><a href="./quiz.html">Quizzes</a></li>
                        <li><a href="./register.html">Register</a></li>
                        <li><a href="./login.html">Login</a></li>
                    </ul>
                </nav>
            </header>


    <h3>How many planets are there in the solar system?</h3>
    <form>
        <div class="size">
        <label for="eight">
            <input type="radio" id="eight" name="spacescience">8 Planets
        </label>
        <br><br>
        <label for="nine">
            <input type="radio" id="nine" name="spacescience">9 Planets
        </label>
        <br><br>
        <label for="ten">
            <input type="radio" id="ten" name="spacescience">10 Planets
        </label>
        <br><br>
        <label for="seven">
            <input type="radio" id="nine" name="spacescience">7 Planets
        </label>
        <br><br>
        <button type="submit" id="submit" name="submit"><a href="./q2.html">Next</a></button>
    </div>
    </form>
</body>
</html>