<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title><style>
        body{
            color: blue;
            background-color:peachpuff ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-align: center;
        }
        .green{
            color: green;
        }
        
        nav ul{
            background-color: brown;
            color: white;
            border: 2px solid white;
            padding: 1%;
        }
        
        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }
        
        nav ul li a{
            text-decoration: none;
            color:white
        }
        footer{
            font-size: small;
            color: black;
        }
        button{
            background-color: brown;
            color: white;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border: 2px solid white;
        }
        a{
            text-decoration: none;
            color:white
        }
        button:hover{
            background-color: coral;
            color: black;
        }
        </style>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="./aboutme.html">About Me</a></li>
                        <li><a href="./myschool.html">My school</a></li>
                        <li><a href="./myrecipe.html">My Recipe</a></li>
                        <li><a href="./ourplanets.html">Our Planets</a></li>
                        <li><a href="./quiz.html">Quizzes</a></li>
                        <li><a href="./register.html">Register</a></li>
                        <li><a href="./login.html">Login</a></li>
                    </ul>
                </nav>
            </header>

    <h1>Quiz on Space Science</h1>
    <p>There are 10 questions and each of the question has 4 options. Select the right answer by clicking on the radio button.</p>
    <form>
        <h3>Fun questions on Space Science!</h3>
    <button type="submit" id="submit" name="submit"><a href="./q1.html">Start Space Scienec Quiz</a></button>
    <br><br>
    <h3>Fun questions on Science!</h3>
    <button type="submit" id="submit" name="submit"><a href="./q1.html">Science Quiz</a></button>
    <br><br>
    <h3>Fun questions on Science!</h3>
    <button type="submit" id="submit" name="submit"><a href="./q1.html">Math Quiz</a></button>
</form>
</body>
</html>