<!DOCTYPE html>
<html>
<head>
<title>Register Page</title>
<style>
body{
    color: blue;
    background-color:peachpuff ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
}
.green{
    color: green;
}

nav ul{
    background-color: brown;
    color: white;
    border: 2px solid white;
    padding: 1%;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

nav ul li a{
    text-decoration: none;
    color:white
}
footer{
    font-size: small;
    color: black;
}
button{
    background-color: brown;
    color: white;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border: 2px solid white;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./myschool.html">My school</a></li>
                <li><a href="./myrecipe.html">My Recipe</a></li>
                <li><a href="./ourplanets.html">Our Planets</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>
        
<h1>You've Registered with us successfully</h1>


<br><br><br><br><br><br>
<footer>
    All rights Reserved©2021<br>
    Ramya Technologies Pvt Ltd
</footer>
</body>
</html>