<!DOCTYPE html>
<html>
<head>
<title>Register Page</title>
<style>
body{
    color: blue;
    background-color:peachpuff ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
}
.green{
    color: green;
}

nav ul{
    background-color: brown;
    color: white;
    border: 2px solid white;
    padding: 1%;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

nav ul li a{
    text-decoration: none;
    color:white
}
footer{
    font-size: small;
    color: black;
}
button{
    background-color: brown;
    color: white;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border: 2px solid white;
}
a{
    text-decoration: none;
    color:white
}
button:hover{
    background-color: coral;
    color: black;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./myschool.html">My school</a></li>
                <li><a href="./myrecipe.html">My Recipe</a></li>
                <li><a href="./ourplanets.html">Our Planets</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>
        
<h1>Registration Page</h1>
<p>Please fill in the details below to register.</p>
<form>
    <label for="firstname">First Name:*
        <input type="text" id="firstname" name="firstname" required>
    </label>
    <br><br>
    <label for="lastname">Last Name:*
        <input type="text" id="lastname" name="lastname" required>
    </label>
    <br><br>
    <label for="username">Username:*
        <input type="text" id="username" name="username" required>
    </label>
    <br><br>
    <label for="password">Password:*
        <input type="password" id="password" name="password" required>
    </label>
    <br><br>
    <label for="cpassword">Confirm Password:*
        <input type="cpassword" id="cpassword" name="cpassword" required>
    </label>
    <br><br>
    <label>
        <p>Please select your Age group</p>
        <select id="age" name="age">Age group
            <optgroup label="Age group <60">
                <option>4-9yrs</option>
                <option>10-18yrs</option>
                <option>19-40yrs</option>
                <option>41-60yrs</option>
            </optgroup>
            <optgroup label=">60">
                <option>61-70yrs</option>
                <option>71-80yrs</option>
                <option>80+yrs</option>
            </optgroup>
        </select>
    </label>
    <br><br>
    <label for="email">Email:
        <input type="email" id="email" name="email">
    </label>
    <br><br>
    <label for="phone">Phone Number:
        <input type="tel" id="phone" name="phone">
    </label>
    <br><br>   
    <label for="feedback">Feedback:
        <textarea id="feedback" rows="4" cols="30"></textarea>
    </label>
    
    <br><br>
<p>Already Regsitered? <a href="./login.html">Login Here</a></p>
<button type="submit" id="submit" name="submit"><a href="./registersuccess.html">Register</a></button>
<button type="reset" id="reset" name="reset">Reset</button>




</form>
<br><br><br><br><br><br>
<footer>
    All rights Reserved©2021<br>
    Ramya Technologies Pvt Ltd
</footer>
</body>
</html>